EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBMgD92jWYxvkeSYkElx7DkCqh3a3OlK30
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ddlp-456ce.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=ddlp-456ce
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ddlp-456ce.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=133537517881
EXPO_PUBLIC_FIREBASE_APP_ID=1:133537517881:web:7f41d03e7deed4c0ed98e8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VXJGENCYD1
